/*
  Loop Control
  - Break
  - Continue
  - Label
*/



// to make break 
let products = ["Keyboard", "Mouse", "Pen", "Pad", "Monitor"];
for( let i=0;i<products.length;i++){
 if(products[i]==="Pen"){
  break;
 }
  console.log(products[i])
}



let products = ["Keyboard", "Mouse",10,20, "Pen", "Pad",30,40, "Monitor"];
for(let i=0;i<products.length;i++){
  if(typeof products[i]==="number"){
    continue;
  }
    console.log(products[i])
}

// to make label and control in loop by use it 
mainloop:
for(let i=0;i<products.length;i++){
  console.log(products[i]);
  console.log("Color:")
  suploop:
  for(let c=0 ;c<colors.length;c++){
    if(colors[c]==="Black"){
      break mainloop
    }
    console.log(`-${colors[c]}`)

  }
}