/*
  If Condition Challenge
*/

let a = 9;

// if (a < 10) {
//   console.log(10);
// } else if (a >= 10 && a <= 40) {
//   console.log("10 To 40");
// } else if (a > 40) {
//   console.log("> 40");
// } else {
//   console.log("Unknown");
// }

//  a<10 ? console.log("<10") :a>=10 && a<=40 ? console.log("10 to 40") : a>= 40  ? console.log(">40") : console.log("UnKnown");
 
 // Write Previous Condition With Ternary If Syntax

 let st = "Elzero Web School";
 
 // W Position May Change
 // W Position May Change
// if (st.charAt(st.indexOf("W")).toLowerCase() === "w") {
//     console.log("Good");
//   }
 

//  if (  st.indexOf("W")!== "string") {
//    console.log("Good");
//  }
 
//  if ( typeof(st.indexOf(7)) === "number") {
//    console.log("Good");
//  }
 
//  if ( st.slice(0,6).repeat(2) === "ElzeroElzero") {
//    console.log("Good");
//  }

//  if ( (st.length * 2).toString() === "34"){
//     console.log("Good")
//  }
// console.log(st.length);