/*
  Comparison Operators
  - == Equal
  - != Not Equal

  - === Identical
  - !== Not Identical

  - > Larger Than
  - >= Larger Than Or Equal

  - < Smaller Than
  - <= Smaller Than Or Equal
*/


console.log(10=="10");//compare only value = equal
console.log(10!="10")//compare only  value =  not equal
console.log(10==="10");//compare  value and type  = equal
console.log(10!=="10");//compare  value and type  = not equal




console.log(10 > 20);
console.log(10 > 10);
console.log(10 >= 10);

console.log(10 < 20);
console.log(10 < 10);
console.log(10 <= 10);




console.log(typeof"Ahmed"===typeof"Osama");    //  true 